# General Django Settings
# -----------------------------------------------------------------------------
DEBUG=True
SECRET_KEY='django-insecure-9ev6s#&tn%uoa4^b)deho^_p+#ge0lo2hb1b8^7ed0f9q^6^8-'
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,::1

# Database Settings
# -----------------------------------------------------------------------------
DATABASE_HOST=localhost
DATABASE_NAME=taskflow_db
DATABASE_PORT_HOST=5432
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# Email Settings
# -----------------------------------------------------------------------------
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_USE_TLS=True
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="your_email@gmail.com"
EMAIL_HOST_PASSWORD="your_app_password"

# Redis Settings
# -----------------------------------------------------------------------------
CELERY_BROKER_URL=redis://redis:6379/0